body {
  background-color: #16141A;
  margin: 60px 20px;
}

.avatar {
  width: 80px;
  height: 80px;
  border-radius: 100%;
  border: solid 1px #ffffff26;
  background: #100E14;
}

.flag {
  width: 35px;
  height: 26px;
}

.link-card-ui {
  padding: 13px 20px;
  display: flex;
  align-items: center;
  gap: 18px;
  background-color: #24212B;
  border-radius: 10px;
  width: 100%;
  transition: 0.2s ease-out;
  justify-content: space-between;
}
.link-card-ui:hover {
  background-color: #2A2731;
  transition: 0.01s ease-in;
}
.link-card-content {
  display: flex;
  align-items: center;
  gap: 18px;
}

.tag {
  padding: 4px 10px;
  background-color: #24212B;
  border-radius: 8px;
  color: #E4E3ED;
  font-size: 14px;
}

.modal-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(22, 20, 26, 0.8);
  z-index: 1000;
}
.modal-ui {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #24212B;
  padding: 20px;
  border-radius: 20px;
  width: 80%;
  max-width: 600px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 10px 20px, rgba(0, 0, 0, 0.22) 0px 6px 6px;
}
.big-avatar-image {
  width: 100%;
  border-radius: 10px;
  border: solid 1px #ffffff26;
  /* background: #100E14; */
}

.isme-group {
  display: flex;
  flex-direction: column;
  width: 100%;
}
@media screen and (max-width: 1024px) {
  .isme-group {
    flex-direction: row;
  }
}
@media screen and (max-width: 600px) {
  .isme-group {
    flex-direction: column;
  }
}
